{
  "mainFile": "D:/Documents/PythonSpaceGame/main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "PythonSpaceGame", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "\nC:\\\\Windows\\\\system32\\\\python27.zip\nC:\\\\Python27\\\\DLLs\nC:\\\\Python27\\\\lib\nC:\\\\Python27\\\\lib\\\\plat-win\nC:\\\\Python27\\\\lib\\\\lib-tk\nC:\\\\Python27\nC:\\\\Python27\\\\lib\\\\site-packages", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}